{
  "about": {
    "description": "Section header",
    "message": "O que é isso?"
  },
  "about-no-third-party-heading": {
    "message": "O que são Anúncios Aceitáveis sem rastreamento de terceiros?",
    "description": "heading"
  },
  "acceptable-ads-no-third-party-about": {
    "message": "Anúncios Aceitáveis sem rastreamento de terceiros são anúncios que cumprem com os <a>critérios dos Anúncios Aceitáveis<\/a> e que não permitem que entidades terceiras possam rastrear os seus hábitos de navegação. Estes são anúncios que também cumprem com os padrões <a>\"Não rastrear\"<\/a> (Do Not Track), e\/ou são anúncios que são distribuídos pelo domínio que é propriedade da mesma empresa.",
    "description": "paragraph"
  },
  "about-abp": {
    "description": "Paragraph in \"about\" section",
    "message": "Adblock Plus é uma ferramenta que permite aos usuários bloquear anúncios. Desde anúncios de combustível muito do conteúdo que desfrutar gratuitamente on-line, encontrar o terreno comum parecia fazer sentido. Pedimos aos nossos usuários sobre isso e esmagadoramente concordaram."
  },
  "above-primary-content": {
    "description": "Bullet point in \"General criteria\"",
    "message": "Quando colocado acima o conteúdo primário, a altura máxima de um anúncio deve ser 200px."
  },
  "abp-history": {
    "description": "Paragraph in \"about\" section",
    "message": "Então começando em 2011, em consulta com <a>nossos usuários</a>, decidimos propor um compromisso. Porque nós compartilhamos uma visão com a maioria dos nossos usuários que nem todos os anúncios são igualmente irritantes, a iniciativa de anúncios aceitável foi criada. Ele permite que os anunciantes e editores que concordaram em fazer anúncios que cumprem critérios gerados pelo usuário ser whitelisted. Os usuários podem suportar isto menos versão extrema de anúncio bloqueio permitindo a opção de anúncios aceitável permanecer habilitada. Para navegar completamente livre de anúncios, os usuários podem <a>desabilitar a opção</a>."
  },
  "acceptable-ads": {
    "description": "Section header",
    "message": "O que é um anúncio aceitável?"
  },
  "acceptable-ads-contacts": {
    "description": "Text in \"what you is allowed\" section",
    "message": "Você tem perguntas ou sugestões relativas a esta lista? Sinta-se livre para entrar em contato com a Comunidade <a>em nosso fórum</a> ou entre em contato conosco diretamente <a>por e-mail</a>."
  },
  "acceptable-ads-filter": {
    "description": "Text in \"what you is allowed\" section",
    "message": "A caixa de seleção <strong>permitir a publicidade não intrusivo</strong> simplesmente adiciona uma assinatura de filtro mais à sua lista. Você pode visualizar os filtros <a>aqui</a>. Além disso, o tratamento especial desta assinatura de filtro - que foi acrescentado por razões de usabilidade - pode ser desabilitado, vai \"sobre: config\" e alterando a preferência de <a>extensions.adblockplus.subscriptions_exceptionscheckbox</a> para false. Isso permitirá que você exibir os filtros para essa assinatura como de costume."
  },
  "acceptable-ads-label-alt": {
    "description": "Alternative text for acceptable ads criteria label image (is being shown when the image is not accessible)",
    "message": "Rótulo de critérios aceitáveis de anúncios"
  },
  "acceptable-ads-percentage-alt": {
    "description": "Alternative text for acceptable ads criteria percentage image (is being shown when the image is not accessible)",
    "message": "Percentagem de critérios aceitáveis de anúncios"
  },
  "acceptable-ads-placement-alt": {
    "description": "Alternative text for acceptable ads criteria placement image (is being shown when the image is not accessible)",
    "message": "Colocação de critérios aceitáveis de anúncios"
  },
  "agreement-ads": {
    "description": "Text in \"which acceptable ads are unblocked\" section",
    "message": "N. º Infelizmente, não é tecnicamente possível reconhecer anúncios que atendem nossos critérios aceitáveis anúncios automaticamente. Temos <a>acordos</a> com alguns sites e anunciantes que estipula que apenas publicidade nossos critérios de correspondência será exibido quando os usuários Adblock Plus visitam estes sites específicos. Estes anúncios serão desbloqueados (isto é adicionado à lista de exceção aceitável anúncios, que é ativada por padrão)."
  },
  "all-unblocked": {
    "description": "Section header",
    "message": "Todas as propagandas \"aceitáveis\" serão desbloqueadas?"
  },
  "animated-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Anúncios animados"
  },
  "attention-grab": {
    "description": "\"Text ads\" description in \"Specific criteria\"",
    "message": "Não são permitidos anúncios de texto projetados com uso excessivo de cores e/ou outros elementos de agarrar a atenção."
  },
  "autoplay-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "AutoPlay-som ou vídeo anúncios"
  },
  "avoid-criteria": {
    "description": "Fairness rule Bullet point in \"about\" section",
    "message": "Os participantes não podem pagar para evitar os critérios. <strong>Todo anúncio deve respeitar os critérios.</strong>"
  },
  "below-primary-content": {
    "description": "Bullet point in \"General criteria\"",
    "message": "Quando colocada abaixo do conteúdo principal, a altura máxima de um anúncio deve ser 400px."
  },
  "benefit": {
    "description": "Text in \"about\" section",
    "message": "Isto é benéfico de duas maneiras:"
  },
  "can-disable": {
    "description": "Text in \"hate ads\" secion",
    "message": "Não tem problema, você pode desativar esse recurso a qualquer momento:"
  },
  "charging": {
    "description": "Paragraph in \"about\" section\n{1}: 90",
    "message": "Somos capazes de manter nosso código-fonte aberto produto grátis <a>por grandes entidades de cobrança de uma taxa</a> para serviços de whitelisting. Para os outros 90% de nossos parceiros, estes serviços são oferecidos gratuitamente."
  },
  "comply-with-criteria": {
    "description": "Whitelisting step in \"how to be whitelisted\" section",
    "message": "Se seu site tem anúncios que estão em conformidade com os <a>critérios aceitáveis de anúncios</a>, basta preencha <a>este formulário</a>."
  },
  "criteria": {
    "description": "Text in \"Acceptable Ad\" section",
    "message": "Anúncios que devem ser tratados como aceitável anúncios têm de cumprir os seguintes critérios:"
  },
  "default-reason": {
    "description": "Text in \"Why is this feature enabled by default?\" section",
    "message": "Infelizmente, esta é a única forma de atingir os objetivos descritos acima. Se a maioria dos usuários do Adblock Plus tem essa função ativada, os anunciantes terão o incentivo para produzir anúncios melhores."
  },
  "disable-android-browser": {
    "description": "Text in \"hate ads\" secion",
    "message": "<strong>Adblock navegador para Android</strong> - configurações abertas, torneira <strong>Ad bloqueando > anúncios aceitável configurar</strong> e desmarque a opção <strong>permitir alguma publicidade não intrusivo</strong>."
  },
  "disable-chrome-1": {
    "description": "Text in \"hate ads\" secion",
    "message": "<strong>Chrome (ABP versões 3.0.3+), Firefox (ABP versões 3+), Opera (ABP versões 3.0.3+)</strong> - Clique no ícone do Adblock Plus e selecione <strong>Opções</strong>. Desmarque a opção <strong>Permitir Anúncios Aceitáveis</strong>."
  },
  "disable-chrome-2": {
    "description": "Text in \"hate ads\" secion",
    "message": "<strong>Chrome (ABP versões <3.0.3), Maxthon, Opera (ABP versões <3.0.3), Safari</strong> - Clique no ícone do Adblock Plus e selecione <strong>Opções</strong>. Desmarque a opção <strong>Permitir alguma publicidade não intrusiva</strong>."
  },
  "disable-firefox": {
    "description": "Text in \"hate ads\" secion",
    "message": "<strong>Firefox (ABP versões 1 e 2)</strong> - Clique no ícone do Adblock Plus e selecione <strong>Preferências de filtros</strong>. Desmarque a opção <strong>Permitir alguns anúncios não incómodos</strong>."
  },
  "disable-ie": {
    "description": "Text in \"hate ads\" secion",
    "message": "<strong>Internet Explorer</strong> - clique no ícone do Adblock Plus e selecione <strong>configurações</strong>. Desmarque a opção <strong>permitir alguma publicidade não intrusivo</strong>."
  },
  "disable-ios": {
    "description": "Text in \"hate ads\" secion",
    "message": "<strong>Adblock Plus para iOS</strong> - aberto Adblock Plus para iOS da tela inicial, toque no ícone <strong>configurações</strong> > <strong>Anúncios aceitável</strong> e desmarque a opção <strong>permitir que alguns anúncios não intrusivo</strong>."
  },
  "disable-ios-browser": {
    "description": "Text in \"hate ads\" secion",
    "message": "<strong>Adblock navegador para iOS</strong> - configurações abertas, torneira <strong>Adblock Plus > aceitável anúncios</strong> e desmarque a opção <strong>permitir que alguns anúncios não intrusivo</strong>."
  },
  "distiction": {
    "description": "Text in \"General criteria\"",
    "message": "Distinção"
  },
  "distiction-criteria": {
    "description": "Paragraph in \"General criteria\"",
    "message": "Anúncios devem sempre ser reconhecível como anúncios e distinguível de todos os outros tipos de conteúdo (por exemplo, não escondem o rótulo, não são enganosas usuários para pensar que um anúncio é parte do conteúdo principal). Anúncios devem ser claramente marcados com a palavra \"propaganda\" ou seu equivalente."
  },
  "does-users-need": {
    "description": "Section header",
    "message": "Os usuários do Adblock Plus realmente quer esse recurso?"
  },
  "entries-feeds": {
    "description": "Text below bullet point in \"Specific criteria\"",
    "message": "Anúncios são permitidos entre as entradas e feeds."
  },
  "everyone-must-comply": {
    "description": "Text in \"which acceptable ads are unblocked\" section",
    "message": "Nenhum candidato será favorecido ou Tratado de forma diferente, e ninguém pode comprar o seu caminho para o whitelist. <strong>Todo mundo deve estar em conformidade</strong> com os critérios e todo mundo passa pelo processo mesmo antes que os anúncios se qualificar como \"aceitável\"."
  },
  "exception": {
    "description": "Footnote in \"not Acceptable Ad\" section",
    "message": "Exceto quando o usuário interage intencionalmente com o anúncio (por exemplo, cliques no anúncio para ver um anúncio de vídeo jogando)."
  },
  "expanding-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Anúncios em expansão"
  },
  "eyeo-contacts-back": {
    "description": "Whitelisting step in \"how to be whitelisted\" section",
    "message": "Alguém do <a>Aeio</a>, a empresa por trás do Adblock Plus, entrará em contato para determinar os exatos anúncios e verificar se eles cumprem os nossos critérios."
  },
  "fairness-rules": {
    "description": "Text in \"about\" section",
    "message": "Para garantir transparência e imparcialidade, as seguintes regras tem e sempre serão aplicada a todos sem exceções:"
  },
  "false-positives": {
    "description": "Section header",
    "message": "Se um anúncio é permitido, mas não atende aos requisitos?"
  },
  "false-positives-report": {
    "description": "Text in \"doesn't meet requirement\" secion",
    "message": "Por favor <a>relatá-lo</a>. Se um anunciante abusa do seu posicionamento na lista de exceção, nós sempre pode removê-lo da lista."
  },
  "feed-list-ads": {
    "description": "\"In-feed ads\" description in \"Specific criteria\"",
    "message": "Para anúncios em listas e feeds, os critérios gerais diferem dependendo do:"
  },
  "general-criteria": {
    "description": "Criteria header in \"Acceptable Ad\" section",
    "message": "Critérios gerais"
  },
  "hate-ads": {
    "description": "Section header",
    "message": "Mas eu odeio propagada de todo jeito!"
  },
  "hover-effect-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Anúncios com efeitos de focalização excessiva ou iniciada pelo usuário não"
  },
  "how-be-whitelisted": {
    "description": "Section header",
    "message": "Como posso obter meu site whitelisted?"
  },
  "image-ads": {
    "description": "Subheadline in \"Specific criteria\"",
    "message": "Anúncios de imagem"
  },
  "in-feed-ads": {
    "description": "Subheadline in \"Specific criteria\"",
    "message": "Anúncios de alimentação"
  },
  "in-feed-ads-size": {
    "description": "Text below bullet point in \"Specific criteria\"",
    "message": "Anúncios em feed são permitidos a ocupar mais espaço, desde que eles não sejam substancialmente maiores que outros elementos na lista ou no feed."
  },
  "interstitial-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Anúncios de página intersticial"
  },
  "load-new-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Anúncios que visivelmente carregar novos anúncios, se o conteúdo principal não muda"
  },
  "manifesto": {
    "description": "Paragraph in \"about\" section",
    "message": "Você acha que isso é uma boa idéia? Mostre o seu apoio assinando nosso <a>Manifesto de anúncios aceitável</a>."
  },
  "meta-description": {
    "description": "Description meta tag content inside head tag",
    "message": "Adblock Plus apresenta a iniciativa anúncios aceitável: apoio sites que dependem de publicidade, mas optar por fazê-lo de uma forma não-intrusiva."
  },
  "meta-title": {
    "description": "Title meta tag content inside head tag",
    "message": "Anúncios aceitáveis - Adblock Plus"
  },
  "more-space": {
    "description": "Text below bullet point in \"Specific criteria\"",
    "message": "Pesquisar anúncios são permitidos para ser maior e ocupam espaço de tela adicionais."
  },
  "new-format": {
    "description": "\"Other Acceptable Ads formats\" text in \"Specific criteria\"",
    "message": "São seus anúncios exibidos em telas de alternativas, ou você está convencido de que você tem um formato inovador de anúncios aceitável que não se encaixa os anúncios acima descritos? <a>Deixe-nos saber!</a>"
  },
  "no-placement-limit": {
    "description": "Text below point in \"Specific criteria\"",
    "message": "Sem limitações de colocação."
  },
  "no-primary-content": {
    "description": "Subheadline in \"Specific criteria\"",
    "message": "Anúncios em páginas com nenhum conteúdo principal"
  },
  "no-size-limit": {
    "description": "Text below bullet point in \"Specific criteria\"",
    "message": "Sem limitações de tamanho."
  },
  "not-acceptable-ad": {
    "description": "Section header",
    "message": "O que não é considerado um anúncio aceitável?"
  },
  "only-text-ads": {
    "description": "\"Ads on pages with no primary content\" description in \"Specific criteria\"",
    "message": "São permitidos apenas anúncios de texto. Para páginas da Web sem qualquer conteúdo principal (por exemplo, páginas de erro ou estacionamento), os critérios diferem dependendo do:"
  },
  "other-acceptable-ads": {
    "description": "Subheadline in \"Specific criteria\"",
    "message": "Outros formatos de anúncios aceitável?"
  },
  "our-belive": {
    "description": "Paragraph in \"about\" section",
    "message": "Acreditamos que esta iniciativa é de um sustentável meio-termo entre a opção do usuário usar bloqueadores de anúncios e a continuação precisa oferecer suporte a conteúdo on-line gratuito com propagandas. Em geral, um anúncio aceitável é um sem animação anúncio, claramente identificado como tal, que não interrompe o fluxo de leitura. É importante observar que esses critérios tentam refletir as discussões em curso entre nossos usuários, editores, anunciantes e nós. Eles evoluirão como a web muda e como podemos receber mais feedback. Explicitamente convidamos a todos para juntar-se a caixa de diálogo no <a>nosso fórum</a> ou entre em contato no <a>acceptableads@adblockplus.org</a>. Além disso, num futuro muito próximo, pretendemos entregar controle completo destes critérios para <a>uma Comissão independente</a>."
  },
  "overlay-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Anúncios de sobreposição"
  },
  "overlay-video-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Sobreposição de anúncios em vídeo"
  },
  "oversized-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Geralmente os anúncios de imagem superdimensionada"
  },
  "placement": {
    "description": "Text in \"General criteria\"",
    "message": "Colocação"
  },
  "placement-criteria": {
    "description": "Paragraph in \"General criteria\"",
    "message": "Anúncios não deverá interromper o fluxo de leitura natural do usuário. Esses anúncios devem ser colocados na parte superior, lateral ou abaixo o principal conteúdo <a>1</a>."
  },
  "placement-requirement": {
    "description": "Bullet point in \"Specific criteria\"",
    "message": "Requisitos de posicionamento"
  },
  "pop-unders": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Pop-unders"
  },
  "pop-ups": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Pop-ups"
  },
  "pre-video-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Anúncios de vídeo pre-roll"
  },
  "primary-content": {
    "description": "footnote in \"Other Acceptable Ads formats\"",
    "message": "O conteúdo' principal' é definido como (com base na <a>Descrição do Mozilla</a> do elemento HTML <main>): O conteúdo principal consiste de conteúdo que está directamente relacionado com, ou expande-se sobre o tema central de um documento ou a funcionalidade central de um aplicativo. Este conteúdo deve ser exclusivo para o documento, excluindo qualquer conteúdo que se repete em todo um conjunto de documentos, tais como barras laterais, links de navegação, informações sobre direitos autorais, logotipos local e busca formas (a menos que, claro, a função principal do documento é um formulário de pesquisa)."
  },
  "process-of-whitelisting": {
    "description": "Text in \"how to be whitelisted\" section",
    "message": "O processo de obtenção de seu anúncios whitelisted leva cerca de 10 dias úteis uma vez que os anúncios aderem aos critérios aceitáveis anúncios:"
  },
  "rich-ads": {
    "description": "Bullet point in \"not Acceptable Ad\" section",
    "message": "Anúncios de mídia Rich (anúncios, por exemplo, Flash, Shockwave anúncios, etc.)"
  },
  "screen-desktop": {
    "description": "footnote in \"Other Acceptable Ads formats\"",
    "message": "O 'tamanho de tela comum' para desktop é 1366 x 768, com base em dados da <a>StatCounter</a>."
  },
  "screen-mobile": {
    "description": "footnote in \"Other Acceptable Ads formats\"",
    "message": "O 'tamanho de tela comum' para mobile é 360 x 640, baseado em dados da <a>StatCounter</a>."
  },
  "screen-tablets": {
    "description": "footnote in \"Other Acceptable Ads formats\"",
    "message": "O 'tamanho de tela comum' para comprimidos é 768 x 1024, com base em dados da <a>StatCounter</a>."
  },
  "search-ads": {
    "description": "Subheadline in \"Specific criteria\"",
    "message": "Pesquisar anúncios"
  },
  "search-ads-info": {
    "description": "\"Search ads\" description in \"Specific criteria\"",
    "message": "Para anúncios de busca - anúncios exibidos após uma consulta de pesquisa iniciada pelo usuário - os critérios diferem dependendo do:"
  },
  "side-primary-content": {
    "description": "Bullet point in \"General criteria\"",
    "message": "Quando colocado no lado do conteúdo principal, a largura máxima de um anúncio deve ser 350px."
  },
  "sign-agreement": {
    "description": "Whitelisting step in \"how to be whitelisted\" section",
    "message": "Depois de ter feito as alterações necessárias, ambas as partes assinam um <a>acordo</a>."
  },
  "size": {
    "description": "Text in \"General criteria\"",
    "message": "Tamanho"
  },
  "size-criteria": {
    "description": "Text in \"General criteria\"",
    "message": "Necessidades individuais do anúncio-tamanho dependem a colocação do anúncio:"
  },
  "size-requirement": {
    "description": "Bullet point in \"Specific criteria\"",
    "message": "Requisitos de tamanho"
  },
  "specific-criteria": {
    "description": "Criteria header in \"Acceptable Ad\" section",
    "message": "Critérios específicos"
  },
  "sufficient-space": {
    "description": "Paragraph in \"General criteria\"",
    "message": "Anúncios devem sempre deixar espaço suficiente para o conteúdo principal do tamanho de tela comum de 1366 x 768 <a>2</a> para desktop, 360 x 640 <a>3</a> para dispositivos móveis e 1024 x 768 <a>4</a> para comprimidos."
  },
  "survey": {
    "description": "Text in \"who want acceptable ads\" section",
    "message": "Os <a>resultados de nossa pesquisa de usuário</a> diz que sim. Segundo o levantamento, apenas 25 por cento dos usuários Adblock Plus são estritamente contra toda a publicidade. Eles podem desativar o recurso e navegar completamente livre de anúncios. Os outros 75% responderam que aceitariam alguma publicidade para ajudar a suportar websites."
  },
  "text-ads": {
    "description": "Text in \"Specific criteria\"",
    "message": "Anúncios de texto"
  },
  "title": {
    "message": "Permitindo anúncios aceitáveis no Adblock Plus"
  },
  "total-ad-space": {
    "description": "Paragraph in \"General criteria\"",
    "message": "Todos os anúncios que são colocados acima da dobra (a parte da página da web visíveis na janela do navegador quando a página é carregado pela primeira vez sob o tamanho de tela comum), não deve ocupar no total mais de 15 por cento da parte visível da página da web. Se colocados abaixo da dobra, anúncios não devem ocupar no total mais de 25% a parte visível da página da Web."
  },
  "transparency": {
    "description": "Fairness rule Bullet point in \"about\" section",
    "message": "Por razões de transparência, adicionamos todos os anúncios de aceitável para o nosso fórum para fornecer nossa comunidade a oportunidade de enviar comentários. Muito valorizamos o gabarito e ler todos os comentários."
  },
  "unacceptable-ads": {
    "description": "Text in \"not Acceptable Ad\" section",
    "message": "Os seguintes tipos de anúncios são atualmente inaceitável <a>*</a> e não podem ser considerados para inclusão na lista branca:"
  },
  "unobtrusive-image": {
    "description": "\"Image ads\" description in \"Specific criteria\"",
    "message": "Anúncios de imagem estática podem ser qualificada como aceitável, de acordo com uma avaliação da sua comida com base na sua integração na página da Web."
  },
  "user-value": {
    "description": "Fairness rule Bullet point in \"about\" section",
    "message": "Adblock Plus usuários são valiosos para nós e nós ouvi-los. Se, por razões válidas, qualquer proposta de anúncios aceitável é rejeitada pela nossa comunidade, o ad(s) será removido de nossa lista branca."
  },
  "what-allowed": {
    "description": "Section header",
    "message": "Como posso ver o que vocês estão permitindo?"
  },
  "whitelist-proposal-submission": {
    "description": "Whitelisting step in \"how to be whitelisted\" section",
    "message": "Apresentamos que o whitelisting proposta <a>no fórum</a> e os anúncios são fiáveis ao mesmo tempo. O tópico vai ficar aberto para que a Comunidade declarar as preocupações se ou quando o candidato não satisfizer as exigências."
  },
  "why-default": {
    "description": "Section header",
    "message": "Por que esse recurso já vem ativado por padrão?"
  }
}
